REACT_APP_FB_API_KEY="AIzaSyDtN7DZguxzGM318tilSNxfVWPh-J7J6LM"
REACT_APP_FB_AUTH_DOMAIN="refrigerator-2ca47.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="refrigerator-2ca47"
REACT_APP_FB_STORAGE_BUCKET="refrigerator-2ca47.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="763121036145"
REACT_APP_FB_API_ID="1:763121036145:web:f4ee72030d1d2b3768e4d0"